import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Progress } from "@/components/ui/progress";
import { motion } from "framer-motion";
import { Home, CheckSquare, Flame, Timer, User, Brain, BarChart3 } from "lucide-react";

export default function ProductivityAppPreview() {
  const [activeTab, setActiveTab] = useState("home");

  const [tasks, setTasks] = useState([]);
  const [taskInput, setTaskInput] = useState("");

  const [habits, setHabits] = useState(["Study", "Exercise", "Reading"]);
  const [completedHabits, setCompletedHabits] = useState([]);

  const [focusTime, setFocusTime] = useState(25);

  const addTask = () => {
    if (!taskInput) return;
    setTasks([...tasks, { name: taskInput, done: false }]);
    setTaskInput("");
  };

  const toggleTask = (index) => {
    const updated = [...tasks];
    updated[index].done = !updated[index].done;
    setTasks(updated);
  };

  const toggleHabit = (habit) => {
    if (completedHabits.includes(habit)) {
      setCompletedHabits(completedHabits.filter((h) => h !== habit));
    } else {
      setCompletedHabits([...completedHabits, habit]);
    }
  };

  const HomeScreen = () => (
    <div className="space-y-4">
      <Card className="rounded-2xl shadow-lg">
        <CardContent className="p-4">
          <h2 className="text-lg font-semibold">Today's Progress</h2>
          <Progress
            value={tasks.length ? (tasks.filter((t) => t.done).length / tasks.length) * 100 : 0}
          />
          <p className="text-sm mt-2">
            {tasks.filter((t) => t.done).length}/{tasks.length} tasks completed
          </p>
        </CardContent>
      </Card>

      <Card className="rounded-2xl shadow-lg">
        <CardContent className="p-4">
          <h2 className="text-lg font-semibold">Motivation</h2>
          <p className="text-gray-600 mt-2">
            Stay consistent. Small progress every day leads to big success.
          </p>
        </CardContent>
      </Card>
    </div>
  );

  const TasksScreen = () => (
    <div className="space-y-4">
      <Card className="rounded-2xl shadow-lg">
        <CardContent className="p-4 flex gap-2">
          <Input
            placeholder="Add a new task..."
            value={taskInput}
            onChange={(e) => setTaskInput(e.target.value)}
          />
          <Button onClick={addTask}>Add</Button>
        </CardContent>
      </Card>

      <Card className="rounded-2xl shadow-lg">
        <CardContent className="p-4">
          <h2 className="text-lg font-semibold mb-2">Tasks</h2>
          {tasks.length === 0 && <p className="text-gray-500">No tasks yet</p>}
          {tasks.map((task, index) => (
            <div key={index} className="flex justify-between items-center p-2 border-b">
              <span className={task.done ? "line-through" : ""}>{task.name}</span>
              <Button size="sm" onClick={() => toggleTask(index)}>
                Done
              </Button>
            </div>
          ))}
        </CardContent>
      </Card>
    </div>
  );

  const HabitsScreen = () => (
    <Card className="rounded-2xl shadow-lg">
      <CardContent className="p-4">
        <h2 className="text-lg font-semibold mb-3">Daily Habits</h2>
        {habits.map((habit, index) => (
          <div key={index} className="flex justify-between items-center p-2 border-b">
            <span>{habit}</span>
            <Button size="sm" onClick={() => toggleHabit(habit)}>
              {completedHabits.includes(habit) ? "Completed" : "Mark"}
            </Button>
          </div>
        ))}
      </CardContent>
    </Card>
  );

  const FocusScreen = () => (
    <Card className="rounded-2xl shadow-lg">
      <CardContent className="p-6 text-center">
        <h2 className="text-lg font-semibold mb-4">Focus Timer</h2>
        <p className="text-4xl font-bold mb-4">{focusTime}:00</p>
        <div className="flex justify-center gap-3">
          <Button onClick={() => setFocusTime(focusTime + 5)}>+5</Button>
          <Button onClick={() => setFocusTime(25)}>Reset</Button>
          <Button onClick={() => setFocusTime(focusTime - 5)}>-5</Button>
        </div>
      </CardContent>
    </Card>
  );

  const AnalyticsScreen = () => (
    <Card className="rounded-2xl shadow-lg">
      <CardContent className="p-4">
        <h2 className="text-lg font-semibold mb-3">Analytics</h2>
        <p>Tasks Completed: {tasks.filter((t) => t.done).length}</p>
        <p>Habits Completed: {completedHabits.length}</p>
        <p>Focus Time: {focusTime} mins</p>
      </CardContent>
    </Card>
  );

  const ProfileScreen = () => (
    <Card className="rounded-2xl shadow-lg">
      <CardContent className="p-4">
        <h2 className="text-lg font-semibold mb-3">Profile</h2>
        <p>Name: User</p>
        <p>Level: Beginner</p>
        <p>Streak: 5 days</p>
        <Button className="mt-3">Settings</Button>
      </CardContent>
    </Card>
  );

  const renderScreen = () => {
    switch (activeTab) {
      case "tasks":
        return <TasksScreen />;
      case "habits":
        return <HabitsScreen />;
      case "focus":
        return <FocusScreen />;
      case "analytics":
        return <AnalyticsScreen />;
      case "profile":
        return <ProfileScreen />;
      default:
        return <HomeScreen />;
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 p-4 pb-20">
      <motion.h1
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-2xl font-bold mb-4"
      >
        Ignite Productivity 🚀
      </motion.h1>

      {renderScreen()}

      <div className="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-3 flex justify-around">
        <Home onClick={() => setActiveTab("home")} />
        <CheckSquare onClick={() => setActiveTab("tasks")} />
        <Flame onClick={() => setActiveTab("habits")} />
        <Timer onClick={() => setActiveTab("focus")} />
        <BarChart3 onClick={() => setActiveTab("analytics")} />
        <User onClick={() => setActiveTab("profile")} />
      </div>
    </div>
  );
}
